# UpworkTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/upworktracker/: Intro.kt  MainActivity.kt  Request.kt  Response.kt  UpworkTracker.kt
app/src/main/java/com/android/upworktracker/adverts/: AdvertActivity.kt  AdvertAdapter.kt  AdvertCallback.kt  AdvertModule.kt  AdvertPresenter.kt  AdvertView.kt  AdvertViewHolder.kt
app/src/main/java/com/android/upworktracker/adverts/inner_list/: TagsAdapter.kt  TagsViewHolder.kt
app/src/main/java/com/android/upworktracker/bottom_sheet/: BaseBottomSheetFragment.kt  BottomSheetFragment.kt  Repository.kt  RepositoryImpl.kt  ViewPagerAdapter.kt  ViewPagerFilterAdapter.kt
app/src/main/java/com/android/upworktracker/bottom_sheet/category/: CategoryAdapter.kt  CategoryBottomSheetFragment.kt  CategoryFragment.kt  CategoryModule.kt  CategoryPresenter.kt  CategoryRepo.kt  CategoryRepoImpl.kt  CategoryView.kt  CategoryViewHolder.kt
app/src/main/java/com/android/upworktracker/bottom_sheet/category/inner_list/: CategoryListAdapter.kt  CategoryListViewHolder.kt
app/src/main/java/com/android/upworktracker/bottom_sheet/filter/: FilterAdapter.kt  FilterBottomSheetFragment.kt  FilterFragment.kt  FilterModule.kt  FilterPresenter.kt  FilterRepo.kt  FilterRepoImpl.kt  FilterView.kt  FilterViewHolder.kt
app/src/main/java/com/android/upworktracker/bottom_sheet/filter/inner_list/: FilterListAdapter.kt  FilterListViewHolder.kt  RecyclerViewListClicked.kt
app/src/main/java/com/android/upworktracker/bottom_sheet_filter/: BottomSheet.kt  CategoryAdapter.kt  CategoryViewHolder.kt  FilterAdapter.kt  FilterViewHolder.kt  RadioAdapter.kt  RadioViewHolder.kt
app/src/main/java/com/android/upworktracker/bottom_sheet_filter/inner_list/: CategoryListAdapter.kt  CategoryListViewHolder.kt
app/src/main/java/com/android/upworktracker/bottom_sheet_filter/viewPager/: CategoryFragment.kt  FilterFragment.kt  ViewPagerFilterAdapter.kt
app/src/main/java/com/android/upworktracker/bottom_sheet_filter/view_pager/: CategoryFragment.kt  FilterFragment.kt  ViewPagerFilterAdapter.kt
app/src/main/java/com/android/upworktracker/category_filter/: CategoryAdapter.kt  CategoryFilterActivity.kt  CategoryViewHolder.kt
app/src/main/java/com/android/upworktracker/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/android/upworktracker/entity/: Category.kt  DatabaseResponse.kt  Description.kt  Filter.kt  Request.kt  Response.kt  Result.kt  TrackerPushRequest.kt  TrackerRequest.kt  TrackerResponse.kt  Type.kt
app/src/main/java/com/android/upworktracker/intro/: IntroActivity.kt  IntroModule.kt  IntroPagerAdapter.kt  IntroPresenter.kt  IntroView.kt  IntroViewPagerAdapter.kt
app/src/main/java/com/android/upworktracker/intro/fragments/: BaseFragment.kt  FirstIntroFragment.kt  PrimaryFragment.kt  SecondIntroFragment.kt  ThirdIntroFragment.kt
app/src/main/java/com/android/upworktracker/network/services/: MessageService.kt  PushService.kt  RepositoryService.kt  UpworkService.kt
app/src/main/java/com/android/upworktracker/services/: MessageService.kt
app/src/main/res/drawable/: ic_placeholder_300.xml  ic_placeholder_300_200.xml  ic_search_green_24dp.xml  indicator_radius.xml  tag_background_shape.xml
app/src/main/res/layout/: activity_advert.xml  activity_intro.xml  activity_main.xml  adverts_card.xml  bottom_sheet.xml  bottom_sheet_view_pager.xml  category.xml  category_item.xml  category_list.xml  category_title_list.xml  checkbox_item.xml  filter_list.xml  filter_title_list.xml  fragment_first_intro.xml  fragment_intro.xml  fragment_second_intro.xml  fragment_third_intro.xml  radio_button.xml  radio_button_item.xml  tag_advert.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: lottie_ribbon_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
