<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:overScrollMode="never">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:searchIcon="@drawable/ic_search_green_24dp" />

    <View style="@style/Line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/category_title_list" />

</LinearLayout>