<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextViewFilter"/>

    <View style="@style/Line"
        android:layout_marginStart="20dp"
        android:background="#888"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterGroupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:overScrollMode="never"
        tools:listitem="@layout/checkbox_item" />

</LinearLayout>